<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack TypeScript Starter</title>
    <script
      src="https://api-maps.yandex.ru/v3/?apikey=36c7a31c-7cab-49a5-9e92-4c9afd547696&lang=ru_RU"
      type="text/javascript"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: rgba(255, 217, 0, 0.486);
      }
      .ymaps {
        height: 100%;
        width: 100%;
      }

      img.pointer {
        position: fixed;
        z-index: 9999;
        width: 70px;
        height: 70px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-100%);
        pointer-events: none;
      }
      .dot {
        position: fixed;
        z-index: 9999;
        width: 10px;
        pointer-events: none;
        height: 5px;
        top: 50%;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.4);
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        opacity: 0;
        pointer-events: none;
        transition: 0.5s;
      }
      h1 {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        right: 0;
        color: black;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 12px;
        font-size: 24px;
        font-weight: 600;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.671) 40%,
          transparent
        );
      }

      .visible {
        opacity: 1;
      }

      .animated {
        animation: bounce 1s infinite ease-in-out;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateX(-50%) translateY(-100%);
        }
        50% {
          transform: translateX(-50%) translateY(calc(-100% - 15px));
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 id="locationName"></h1>
      <div id="dot" class="dot"></div>
      <img id="marker" class="pointer" />
      <div id="map" style="width: 100%; height: 100dvh"></div>
    </div>
  </body>
</html>
